#
# MySQL Properties
#

mavendb.mysql.url=jdbc:mysql://127.0.0.1:3306/mavendb
mavendb.mysql.user=mavendbadmin
mavendb.mysql.password=123456
# mavendb.mysql.batch.size=10000
# mavendb.mysql.batch.writing.size=1000

#
# MongoDB Properties
#
mavendb.mongodb.url=mongodb://root:123456@localhost:27017/?maxPoolSize=100&minPoolSize=4
# mavendb.mongodb.database.name=mavendb
# mavendb.mongodb.batch.size=20000

#
# PSQL Properties
#
mavendb.psql.url=jdbc:postgresql://127.0.0.1:5432/mavendb
mavendb.psql.user=mavendbadmin
mavendb.psql.password=123456
# mavendb.psql.batch.size=10000
# mavendb.psql.batch.writing.size=1000

#
# Maximum number of concurrent virtual threads
#
# - Default is number of available processors
#thread.pool.size=32
