#
# MySQL Properties
#

jakarta.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/mavendb?zeroDateTimeBehavior=CONVERT_TO_NULL&rewriteBatchedStatements=true&useLocalSessionState=true&useCompression=true&useSSL=false&allowPublicKeyRetrieval=true
jakarta.persistence.jdbc.user=mavendbadmin
jakarta.persistence.jdbc.password=123456
batch.size.mysql=1000000

# MongoDB Properties
com.mongodb.client.uri=mongodb://root:123456@localhost:27017
com.mongodb.database.name=mavendb
batch.size.mongodb=2000000
